# ===============================
# TOMCAT
# ===============================
server.address=localhost
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================
#spring.mail.host = smtp.mailhost.com
#spring.mail.username = mailUser
#spring.mail.password = mailPass
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = LOGGING
# ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/krishna
spring.datasource.username=krishna
spring.datasource.password=Elisa12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# = JPA / HIBERNATE(create, update)
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# =================================
# = JSP / VALIDATIONS/PREFIX/SUFFIX
# =================================

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation